
   Deploying 'PublicEntry'
   -----------------------
   > transaction hash:    0x185a7f68a45ce180b77486896c5416be5fa37ec832a4d197f6b16f859f686932
   > Blocks: 1            Seconds: 16
   > contract address:    0x2A8F1Ea7d561A8992b11666252DC4c13a1ab9683
   > block number:        5931200
   > block timestamp:     1562336506
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.413878027
   > gas used:            1024645
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0204929 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5931200)
   > confirmation number: 3 (block: 5931202)

   Deploying 'CommonDB'
   --------------------
   > transaction hash:    0x2aed4036c720331f84a9db362071aa6f22cf31308b9171eb1cfc42ecb51d9ecd
   > Blocks: 1            Seconds: 28
   > contract address:    0xf8985A356f05e21FC7775f6f73B80a7e46369551
   > block number:        5931204
   > block timestamp:     1562336561
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.353155247
   > gas used:            3036139
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.06072278 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5931205)
   > confirmation number: 2 (block: 5931206)

   Deploying 'FundsDB'
   -------------------
   > transaction hash:    0xdd7783d9f82930cd255f444e0476abc3ecfcf22dfd3910d9e3a64165dc76bfd1
   > Blocks: 2            Seconds: 36
   > contract address:    0x375B1640A938C0a3DF1257C96D24e866887DECF7
   > block number:        5931208
   > block timestamp:     1562336631
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.327070747
   > gas used:            1304225
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0260845 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5931209)
   > confirmation number: 2 (block: 5931210)

   Deploying 'TicketDB'
   --------------------
   > transaction hash:    0x9432b366162e6160d6f544f56ef10601b4a468066b6724c2695efdd8754a63cb
   > Blocks: 1            Seconds: 28
   > contract address:    0xF9f5C82364b6C882D5341aa907956638c9e99780
   > block number:        5931212
   > block timestamp:     1562336712
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.272176047
   > gas used:            2744735
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0548947 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5931212)
   > confirmation number: 2 (block: 5931213)

   Deploying 'Funds'
   -----------------
   > transaction hash:    0xf7cd340e41ffb51a372ea637cb7b8cfd4f57ffdf5dcaa27f1b8589633e33de95
   > Blocks: 0            Seconds: 8
   > contract address:    0x4959857003cf547597DFB46e653B128830Ba12Ee
   > block number:        5931215
   > block timestamp:     1562336741
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.255625287
   > gas used:            827538
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01655076 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5931215)
   > confirmation number: 2 (block: 5931216)

   Deploying 'SwopManager'
   -----------------------
   > transaction hash:    0x6eb7daa948367541a167f475f46cedadefc45c7a7c3ac39f6bb88a8045c75b8d
   > Blocks: 1            Seconds: 16
   > contract address:    0x159F5A146CA47c9D32027D9D4E0fAD7ECdE8F3A9
   > block number:        5931219
   > block timestamp:     1562336818
   > account:             0xE5CDaa796A8AA9009FEBA23395f5FC083e462283
   > balance:             2.216806307
   > gas used:            1940949
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03881898 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 5931220)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.21756462 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.22279248 ETH